<!DOCTYPE html>
<html>
  <head>
    <title>Phone</title>
    <meta charset="utf-8"/>
    <style type="text/css">
        span {
            font-style: italic;
        }
        body {
          background-color: #434343;
          background-repeat: no-repeat;
          background-size:cover;
        }
        .vertical-center{
          display:flex;
          justify-content:center;
          align-items:center;
        }
        .floatRight {
          float: right;
        }
        #notes {
          /*right:0;*/
          border:2px solid black;
          position: absolute;
          background-image: url(../images/noteswindow.png);
          z-index:2;
          visibility: hidden;
        }
        #notesHeading {
          cursor: move;
          z-index:4;
        }
        #textarea{
          position: relative;
          background-color: #ede6df;
          margin: 10px 10px 10px 10px; height: 90%;
          z-index:3;
        }
    </style>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src='/socket.io/socket.io.js'></script>
  </head>

  

  <body>
    <style type="text/css">
        

    </style>

    <img src="../images/back.png" alt="back a page" width="10%" height="10%" onclick="document.location='home.html'" style = "margin-left: auto;, margin-right: 100%;">


      <div id="notes">
        <p id="notesHeading">Notes</p>
        <img src="../images/x.png" class = "floatRight" alt="x icon" width="30" height="20" onclick="closeNotes()">
        <img src="../images/resize.png" class = "floatRight" alt="resize icon" width="30" height="20" onclick="minimize()">
        <br>
        <textarea  id="textarea" name="notes" cols="40" rows="10"></textarea>
        <br>
        <input id="save" type="submit" value="Save" class="floatRight" onclick="saveNotes()">
      </div>

      <img src="../images/help.png" class="floatRight" alt="help icon" width="50" height="50" onclick="help()">
      <img src="../images/notepad.png" class="floatRight" alt="notepad icon" width="50" height="50" onclick="openNotes()">
      <br>

      <div class = "vertical-center">
       <input id="num1" type="number"  value="" min="0" max="9">
       <input id="num2"type="number"  value="" min="0" max="9">
       <input id="num3"type="number"  value="" min="0" max="9">

       <br>
      
      <button  onclick="call()">DIAL</button>
      </div>

      <script src="../js/call.js"></script>
      <script src="../js/help.js"></script>

  </body>
</html>




