<!DOCTYPE html>
<html>
  <head>
    <title>History</title>
    <meta charset="utf-8"/>
    <style type="text/css">

    </style>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  </head>

  

  <body>
    <style type="text/css">
        span {
            font-style: italic;
        }
        body {
          /*background-image: url(../images/laptopBackground.png);*/
          background-repeat: no-repeat;
          background-size:cover;
        }
        /*p {
          padding-right: 450px;
          padding-left: 10px;
          padding-top: 10px;
          padding-bottom: 10px;
          border: 1px solid black;
          white-space: nowrap;
        }*/
        div {
          padding-left:10px;
          padding-right:10px;
          border: 1px solid black;
          white-space: nowrap;
        }
        .vertical-center{
          display:flex;
          justify-content:center;
          margin-left:40%;
        }
       /* .vertical-center{
          display:flex;
          justify-content:center;
          align-items:center;
        }*/
        .floatRight {
          float: right;
        }
        #notes {
          /*right:0;*/
          border:2px solid black;
          position: absolute;
          background-image: url(../images/noteswindow.png);
          z-index:2;
          visibility: hidden;
        }
        #notesHeading {
          cursor: move;
          z-index:4;
        }
        #textarea{
          position: relative;
          background-color: #ede6df;
          margin: 10px 10px 10px 10px; height: 90%;
          z-index:3;
        }

    </style>
    <img src="../images/back.png" alt="back a page" width="10%" height="10%" onclick="document.location='browser.html'" style = "margin-left: auto;, margin-right: 100%;">

    <div id="notes">
        <p id="notesHeading">Notes</p>
        <img src="../images/x.png" class = "floatRight" alt="x icon" width="30" height="20" onclick="closeNotes()">
        <img src="../images/resize.png" class = "floatRight" alt="resize icon" width="30" height="20" onclick="minimize()">
        <br>
        <textarea  id="textarea" name="notes" cols="40" rows="10"></textarea>
        <br>
        <input id="save" type="submit" value="Save" class="floatRight" onclick="saveNotes()">
      </div>

      <img src="../images/help.png" class="floatRight" alt="help icon" width="50" height="50" onclick="help()">
      <img src="../images/notepad.png" class="floatRight" alt="notepad icon" width="50" height="50" onclick="openNotes()">
      
<img src="../images/history2.png" alt="history icon"  width="200"  height="110"class="vertical-center">
      

      <p>All History</p>
      <div>

      <p> News Network: The 4 Missing College Students. Soon to be 5?</p>

      <p> Cow News Channel: Four dead or Four missing? Where have these young adults gone?</p>

      <p> Cow News Channel: A club of six is now down to two. Who will be the next to go?</p>

      <p> CBS: A college club has had Four recent missing persons. Will they ever be found? Who has taken them? ...</p>

      <p> News Network: Joey Anderson, the first college student to go missing. learn about his life before the kidnapping ...</p>

      <p> GTN: When will these murders end... Who will be next? Is anyone really safe?</p>
      
      <p> 400+ Words related to Abecedarian</p>

      <p> Cow News Channel: Vivian Vargas the latest victim Last seen April 4th 2XX3. Who was she?</p>
      
      </div>
     <script src="../js/help.js"></script>
  </body>
</html>






