<!DOCTYPE html>
<html>
  <head>
    <title>Wendy's Desk Top</title>
    <meta charset="utf-8"/>
    <style type="text/css">

    </style>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src='/socket.io/socket.io.js'></script>
  </head>

  <body>
    <style type="text/css">
        span {
            font-style: italic;
        }
        body {
          background-image: url(../images/laptopBackground.png);
          background-repeat: no-repeat;
          background-size:cover;
        }
        .floatRight {
          float: right;
        }
        #notes {
          /*right:0;*/
          border:2px solid black;
          position: absolute;
          background-image: url(../images/noteswindow.png);
          z-index:2;
          visibility: hidden;
        }
        #notesHeading {
          cursor: move;
          z-index:4;
        }
        #textarea{
          position: relative;
          background-color: #ede6df;
          margin: 10px 10px 10px 10px; height: 90%;
          z-index:3;
        }

    </style>
      <div id="notes">
        <p id="notesHeading">Notes</p>
        <img src="../images/x.png" class = "floatRight" alt="x icon" width="30" height="20" onclick="closeNotes()">
        <img src="../images/resize.png" class = "floatRight" alt="resize icon" width="30" height="20" onclick="minimize()">
        <br>
        <textarea  id="textarea" name="notes" cols="40" rows="10"></textarea>
        <br>
        <input id="save" type="submit" value="Save" class="floatRight" onclick="saveNotes()">
      </div>

      <img src="../images/mail.png" alt="mail icon" width="100" height="100" onclick="document.location='mail.html'">
      <img src="../images/expresso.png" alt="expresso icon" width="100" height="100" onclick="document.location='social.html'">

      <img src="../images/help.png" class="floatRight" alt="help icon" width="50" height="50" onclick="help()">
      <img src="../images/notepad.png" class="floatRight" alt="notepad icon" width="50" height="50" onclick="openNotes()">
      <div></div>

      <img src="../images/playhub.png" alt="playhub icon" width="100" height="100" onclick="document.location='game.html'">
      <img src="../images/phone.png" alt="phone icon" width="100" height="100" onclick="document.location='call.html'">
      <div></div>
      <img src="../images/photos.png" alt="photos icon" width="100" height="100" onclick="document.location='photos.html'">
      
      <div></div>
      <!-- <img src="../images/tracker.png" alt="tracker icon" width="100" height="100" >
      <div></div> -->
      <img src="../images/cowdy.png" alt="cowdy icon" width="100" height="100" onclick="document.location='browser.html'">
      <div></div>
      <img src="../images/docs.png" alt="docs icon" width="100" height="100" onclick="document.location='docs.html'"> 

      
<script>
          let ident;

          let socket = io();
          socket.on('welcome', function(data) {
                ident = data.id;
                console.log(ident);
                $("#messages").append('<li>' + data.message + " " + data.id + '</li>');
          });
          socket.on('update', function(data) {
                $("#messages").append('<li>' + data.ident + '</li>');
          });

          function doit() {
                socket.emit('update', {'ident': ident});
                return false;
          }

        </script>

      <script src="/js/home.js"></script>
      <script src="/js/help.js"></script>


  </body>
</html>







