<!DOCTYPE html>
<html>
  <head>
    <title>Mail</title>
    <meta charset="utf-8"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
    <style type="text/css">
      

    </style>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js">

    </script>
  </head>

  <body>
    <style type="text/css">
        body {
          background-image: url(../images/flowers.png);
          background-size: 100% 100%;
          background-color:#bce2da;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        h1 {
          font-size: 60px;
          font-family: 'Roboto Slab', serif;
          text-align:center;
          color:#434343;
        }
        h2{
           font-family: 'Courier New';
           color:#434343;
        }
        h3{
           font-family: 'Courier New';
           color:#434343;
        }
        p {
           font-family: 'Courier New';
           color:#434343;
        }
        #msg{
          font-size: 20px;
          font-family: Verdana;
          background-color: white;
          width: 40%;
          background-color: white;
          padding: 20px;
        }

        .center {
          margin: auto;
          width: 30%;
/*          background-image: url(../images/mail2.png);*/
          background-size: 100% 100%;
          padding: 10px;
        }
        .mail:hover{
          background-color:#fd5643;
          position:relative;
          z-index:5;
        }
        .vertical-center{
          display:flex;
          justify-content:center;
          margin-left:8%;
        }
        .vertical-center{
          display:flex;
          justify-content:center;
          align-items:center;
        }
        .floatRight {
          float: right;
        }
        #notes {
          /*right:0;*/
          border:2px solid black;
          position: absolute;
          background-image: url(../images/noteswindow.png);
          z-index:2;
          visibility: hidden;
        }
        #notesHeading {
          cursor: move;
          z-index:4;
          margin-left:10px;
        }
        #textarea{
          position: relative;
          background-color: #ede6df;
          margin: 10px 10px 10px 10px; height: 90%;
          z-index:3;
        }

    </style>
<img src="../images/back.png" alt="back a page" width="10%" height="10%" onclick="document.location='home.html'" style = "margin-left: auto;, margin-right: 100%;">


<div id="notes">
        <p id="notesHeading">Notes</p>
        <img src="../images/x.png" class = "floatRight" alt="x icon" width="30" height="20" onclick="closeNotes()">
        <img src="../images/resize.png" class = "floatRight" alt="resize icon" width="30" height="20" onclick="minimize()">
        <br>
        <textarea  id="textarea" class="courier" name="notes" cols="40" rows="10"></textarea>
        <br>
        <input id="save" class="courier" type="submit" value="Save" class="floatRight" onclick="saveNotes()">
      </div>

      <img src="../images/help.png" class="floatRight" alt="help icon" width="50" height="50" onclick="help()">
      <img src="../images/notepad.png" class="floatRight" alt="notepad icon" width="50" height="50" onclick="openNotes()">
      <br>

      <div class="center">
        <h1> Mail </h1>
      </div>

      <img style="float:right;" src="../images/Mailbox.png" alt="Mailbox" width="600" height="600" usemap="#mail">
        <map name="mail">
          <area shape="poly" coords="180,253,314,249,359,378,359,414,269,428,228,422" alt="letterONE" onclick= "displayMessage(1)">

          <area shape="poly" coords="161,256,180,253,231,425,189,420" alt="letterONE" onclick= "displayMessage(2)">

          <area shape="poly" coords="196,425,349,441,199,490,18,471" alt="letterONE" onclick= "displayMessage(3)">
        </map>
      <h2> You have three new messages! Click on one of the letters in the mail box to read one!</h2>
      
      <h2>Previous Messages:</h2>

        <img id="mail1" class="mail" src="../images/mail2.png" alt="OH NO" width="100" height="100" onclick= "displayMessage(4)">
        <img id="mail2" class="mail" src="../images/mail2.png" alt="OH NO" width="100" height="100" onclick= "displayMessage(5)">

      <div>
      <p style="font-style:Courier New" id="msg">There's nothing to show here . . .</p>

       

      <script src="../js/mail.js"></script>
      <script src="../js/help.js"></script>
  </body>

  
</html>








