<!DOCTYPE html>
<html>
  <head>
    <title>EXPOS</title>
    <meta charset="utf-8"/>
    <style type="text/css">

    </style>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  </head>

  

  <body>
    <style type="text/css">
        h1 {
          font-size: 50px;
          font-family: 'Courier New';
          color: black;
        }
        h4{
          font-family: 'Courier New';
        }
        div.scroll {
          background-color: pink;
          height: screen.availHeight / 2;
          width: 500px;
          overflow-y: scroll;
        }
        body{
          background-color:mistyrose;
        }
        p{
          font-family: 'Courier New';
        }
        .vertical-center{
          display:flex;
          justify-content:center;
          align-items:center;
        }
        .floatRight {
          float: right;
        }
        #notes {
          /*right:0;*/
          border:2px solid black;
          position: absolute;
          background-image: url(../images/noteswindow.png);
          z-index:2;
          visibility: hidden;
        }
        #notesHeading {
          cursor: move;
          z-index:4;
        }
        #textarea{
          position: relative;
          background-color: #ede6df;
          margin: 10px 10px 10px 10px; height: 90%;
          z-index:3;
        }
        #margin-left{
          margin-left:15%;
        }
    </style>
      <img src="../images/back.png" alt="back a page" width="10%" height="10%" onclick="document.location='home.html'" style = "margin-left: auto;, margin-right: 100%;">

      <div id="notes">
        <p id="notesHeading">Notes</p>
        <img src="../images/x.png" class = "floatRight" alt="x icon" width="30" height="20" onclick="closeNotes()">
        <img src="../images/resize.png" class = "floatRight" alt="resize icon" width="30" height="20" onclick="minimize()">
        <br>
        <textarea  id="textarea" name="notes" cols="40" rows="10"></textarea>
        <br>
        <input id="save" type="submit" value="Save" class="floatRight" onclick="saveNotes()">
      </div>

      <img src="../images/help.png" class="floatRight" alt="help icon" width="50" height="50" onclick="help()">
      <img src="../images/notepad.png" class="floatRight" alt="notepad icon" width="50" height="50" onclick="openNotes()">
      <br>

      <h1>Photos</h1>
      <h4>Downloads</h4>

    <div class="scroll">
      <div class="margin-left">
      <p>Wednesday, April 24</p>
      <p>5:01pm</p>
      <img src="../images/photo1.png" alt="photo" width="300" height="300">
      <p>5:01pm</p>
      <img src="../images/photo2.png" alt="photo" width="300" height="300">
      <p>5:02pm</p>
      <img src="../images/photo3.png" alt="photo" width="300" height="300">
      <p>5:03pm</p>
      <img src="../images/photo4.png" alt="photo" width="300" height="300">
      <p>5:03pm</p>
      <img src="../images/photo5.png" alt="photo" width="300" height="300">
      <p>5:04pm</p>
      <img src="../images/photo6.png" alt="photo" width="300" height="300">
      </div>
    </div>
    <script src="../js/help.js"></script>

  </body>
</html>





